# RealTimeSearchAndAnalytics

./: .gitignore  README.html  README.md
01-lucene-basics/: README.html  README.md
02-installing-solr/: README.html  README.md
02-solr-schema/: schema.xml
03-installing-solr/: README.html  README.md
03-solr-ui/: README.html  README.md
04-solr-ui/: README.html  README.md
05-indexing-via-solrj/: README.html  README.md
05-indexing-via-solrj/solution/mycore/conf/: solrconfig.xml
05-indexing-via-solrj/src/test/java/com/ryantabora/tutorial/: Solution.java
05-indexing-via-solrj/stocks/conf/: schema.xml
05-solr-index/: pom.xml
05-solr-index/solution/mycore/conf/: schema.xml
05-solr-index/src/test/java/com/ryantabora/tutorial/: Exercise.java  Solution.java
06-solr-query/src/main/java/com/ryantabora/tutorial/: App.java
06-sql-to-solr/: README.html  README.md  pom.xml
06-sql-to-solr/src/main/java/com/ryantabora/tutorial/: SQLtoSolr.java  SolrQueryExamples.java
06-sql-to-solr/src/test/java/com/ryantabora/tutorial/: SQLtoSolr.java
06-sql-to-solr/stocks/collection1/conf/: schema.xml  solrconfig-languageidentifier.xml  solrconfig.xml
07-real-time-demo/: README.html  README.md  tutorial.properties
07-real-time-demo/query-app/: realtimedemo.html  realtimetest.html  simplejquery.html  simpletest.html
07-real-time-demo/query-app/js/flot/examples/: realtime.html
07-real-time-demo/stocks-indexer/: pom.xml
07-real-time-demo/stocks-indexer/conf/: 1-add-schema.sh  schema.xml  set-solr-options.sh  solrconfig.xml
07-real-time-demo/stocks-indexer/src/main/java/com/ryantabora/tutorial/: StocksHBaseLoaderMapper.java  StocksIndexer.java  StocksIndexerMain.java  StocksIndexerMapper.java  TutorialConstants.java  TutorialProperties.java
08-solrcloud-demo/: README.html  README.md
09-datastax-demo/: README.html  README.md
data/tinydata/: NYSE_dividends_O.csv  NYSE_dividends_Q.csv
lucene-basics/: pom.xml
lucene-basics/src/main/java/com/ryantabora/tutorial/: LuceneIndexWriterAndQuery.java
real-time/: tutorial.properties
real-time/real-time-stocks-indexer/: pom.xml
real-time/real-time-stocks-indexer/src/main/java/com/ryantabora/tutorial/: StocksHBaseLoader.java  StocksHBaseLoaderMapper.java
real-time/real-time-stocks-query-webapp/: pom.xml
real-time/real-time-stocks-query-webapp/src/main/java/lucenesolrdefguide/: RealTimeStocks.java  Test.java
real-time/real-time-stocks-query-webapp/src/main/webapp/: RealTimeStocks.jsp
real-time/real-time-stocks-query-webapp/src/main/webapp/WEB-INF/: web.xml
solr-admin/: pom.xml
solr-admin/src/main/java/com/ryantabora/tutorial/: App.java  TutorialProperties.java
solr-admin/src/test/java/com/ryantabora/tutorial/: AppTest.java  Examples.java
solr-index/: pom.xml
solr-index/src/main/java/com/ryantabora/tutorial/: StocksIndexer.java
solr-query/: pom.xml
